@font-face 
    font-family: "Raleway"
    src: url(../../public/fonts/Raleway/Raleway-VariableFont_wght.ttf)
@font-face 
    font-family: "RalewayItalic"
    src: url(../../public/fonts/Raleway/Raleway-Italic-VariableFont_wght.ttf)
@font-face 
    font-family: "RalewayBold"
    src: url(../../public/fonts/Raleway/static/Raleway-ExtraBold.ttf)
@font-face 
    font-family: "Satisfy"
    src: url(../../public/fonts/Satisfy/Satisfy-Regular.ttf)