@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"
$box-shadow:                  0 .5rem 1rem rgba($black, .15)
$box-shadow-sm:               0 .125rem .25rem rgba($black, .075)
$box-shadow-lg:               0 1rem 3rem rgba($black, .175)
$box-shadow-inset:            inset 0 1px 2px rgba($black, .075)

$component-active-color: #ffb727 !important
$link-hover-color:  #ffb727 !important
