@import "./_fonts"
@import "./_icones"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

*
    margin: 0
    font-family: "Raleway"
header
    background: linear-gradient(#00000095, #00000095), url("../img/hero-bg.jpg")
    background-size: 100% auto
    /*overlay appears in phone mode bc percentage padding can only reduce so much, use bg size 100% or cover*/
    text-align: center
    color: white
    background-repeat: no-repeat
    /* height: 100vh   no width  --- doesn't resolve responive issue with long overlay*/
    li
        font-size: 7px
        font-weight: bold
    /*USE VARIABLE TO CHANGE THE ACTIVE AND HOVER*/    
        a
            color: white        
    h1
        font-family: "Satisfy"
        padding-top: 15%
    h6
        text-transform: uppercase
        font-size: 7px
        font-weight: 800
        letter-spacing: 1px
        padding-bottom: 3%
    img
        filter: invert(80%)
        width: 15px
        padding-bottom: 20%
.about_me
    .title
        position: relative
        padding: 6%
        h2
            text-transform: uppercase
            font-family: RalewayBold
            color: #e5e4e2
            position: absolute
            margin: 0 auto
            left: 50%
            top: 70%
            transform: translate(-50%, -50%)
        h3
            text-transform: uppercase
            font-family: RalewayBold
            font-size: 20px
            position: absolute
            margin: 0 auto
            left: 50%
            top: 70%
            transform: translateX(-50%)
    h6
        text-align: center
        font-size: 10px
        font-weight: bold
        padding-bottom: 2%
    img
        width: 100%
    p
        font-size: 10px
    .far
        font-size: 25px
    .fa
        font-size: 25px
    span
        font-family: RalewayBold
    .progress
        height: 10px
.my_services
    .title
        position: relative
        padding: 6% 
        h2
            text-transform: uppercase
            font-family: RalewayBold
            color: #e5e4e2
            position: absolute
            margin: 0 auto
            left: 50%
            top: 70%
            transform: translate(-50%, -50%)
        h3
            text-transform: uppercase
            font-family: RalewayBold
            font-size: 20px
            position: absolute
            margin: 0 auto
            left: 50%
            top: 70%
            transform: translateX(-50%)
    h6
        text-align: center
        font-size: 10px
        font-weight: bold     
        padding-bottom: 2%
    h5
        text-align: center
        font-size: 11px
        font-family: RalewayBold
    p
        text-align: center
        font-size: 10px
    i
        font-size: 15px
    .bg-warning        
        --bs-bg-opacity: .15
        background-color: rgba(var(--bs-warning-rgb), var(--bs-bg-opacity))
.contact_me
    .title
        position: relative
        padding: 6% 
        h2
            text-transform: uppercase
            font-family: RalewayBold
            color: #e5e4e2
            position: absolute
            margin: 0 auto
            left: 50%
            top: 70%
            transform: translate(-50%, -50%)
        h3
            text-transform: uppercase
            font-family: RalewayBold
            font-size: 20px
            position: absolute
            margin: 0 auto
            left: 50%
            top: 70%
            transform: translateX(-50%)
    h5
        font-family: RalewayBold
        font-size: 15px
        padding-top: 1%
        color: gray
    h6
        text-align: center
        font-size: 10px
        font-weight: bold
    p
        font-size: 10px 
    .card  
        text-align: center
    input, textarea
        font-size: 10px
    i
        font-size: 15px
        margin: 0 5px
    .bg-warning        
        --bs-bg-opacity: .15
        background-color: rgba(var(--bs-warning-rgb), var(--bs-bg-opacity))
    button
        font-size: 12px
        font-weight: bold
footer
    background: linear-gradient(#00000090, #00000090), url("../img/footer-bg.jpg")
    background-size: 100% auto
    text-align: center
    color: white
    margin-top: 5%
    background-repeat: no-repeat
    h1
        font-family: "Satisfy"
        font-size: 25px
        font-weight: bold
        padding-top: 5%
    h6
        font-size: 9px
        font-style: italic
    p
        font-size: 9px
        padding-bottom: 5px
        margin: 0
    i
        font-size: 10px
    .fas
        align-items: right
    .death
        position: relative 
        height: 50px
        i
            font-size: 10px
            position: absolute
            top: 50%
            left: 98%
            transform: translate(-50%, -80%)